apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: chatbot-test-oct30 
  janus-idp.io/tekton: chatbot-test-oct30
  backstage.io/kubernetes-id: chatbot-test-oct30
  backstage.io/kubernetes-namespace: rhdh-test 
  app.kubernetes.io/part-of: chatbot-test-oct30
resources: 
- application-dev.yaml